*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    min-height: 100vh;
}
.side-bar{
    position: fixed;
    background:#BC2028;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.side-bar .logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo img{
    width: 9vw;
      height: 9vw;
}
.side-bar .menu a{
    font-size: 24px;
    padding: 20px 40px;
    display: flex;
    align-items: center;
    list-style: none;
    color: white;
    cursor: pointer;
}
.side-bar .menu a:hover{
    background: white;
    color: #BC2028;
}
.container{
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: #f1f1f1;
}
.container .header{
    position: absolute;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background:white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgb(0,0,0,0.2);
}
.btn{
    background-color: #BC2028;
    color: #fff;
    padding: 5px 10px;
    text-align: center;
    justify-content: center;
    border-radius: 50px;
}
.btn:hover{
    color: #BC2028;
    background-color: #fff;
    padding: 3px 8px;
    border: 2px solid #BC2028;
}
a{
    text-decoration: none;
}
.container .header .nav{
    width: 90%;
    display: flex;
    align-items: center;
}
.container .header .nav .search{
    flex: 3;
    display: flex;
    align-items: center;
}
.container .header .nav .search input[type=text]{
    border: none;
    background: #f1f1f1;
    padding: 10px;
    width: 100%;
}
.container .header .nav .search button{
    width: 35px;
    height: 35px;
    background: #f1f1f1;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .header .nav .search .icon{
    width: 20px;
    height: 20px;
    color: #BC2028;
}
.container .header .nav .user{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;  
}

.container .header .nav .user .Profil{
    position: relative;
    width: 50px;
    height: 50px;
}
.container .header .nav .user .Profil img{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    border-radius: 100%;
}
.RADIATEUR-Text{
    width: 250vw;
    display: flex;
    justify-content: center;
    color: #BC2028;
    font-weight: 900;
    font-size: 40px;
    font-style: italic;
    letter-spacing: 0.05em;
    display: inline-block;
    padding-left: 50px;
}
.container .content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background-color: rgba(248, 247, 247, 0.993);
}
.container .content .cards{
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.container .content .cards .card{
    width: 250px;
    height: 150px;
    background-color: #fff;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgb(0,0,0,0.2),0 6px 20px 0 rgb(0,0,0,0.19);
}
.container .content .cards .card1{
    background-color: red;
}
.container .content .cards .card2{
    background-color: blue;
}
.container .content .cards .card3{
    background-color: green;
}
.container .content .cards .card .icon-design img{
    width: 60px;
    height: 60px;
}
.container .ALL{
    display: flex;
    flex-direction: column;
    position: relative;
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background-color: #efefef33;
    padding: 15px;
    overflow: auto;
    border-radius: 4px;
}
#myChart {
    height: 0% !important;
    width: 60% !important;
    margin-top: 40px;
    border: 1px solid;
    padding: 5px 10px 10px 10px;
        
}
.T-Graphic{
    position: absolute;
    border: 1px solid;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box; 
    margin-top: 15px;
    background-color: #f1f1f1;
}
table {
    width: 100%;
    font-size: 13px;
    color: #444;
    border-collapse: collapse;
}

table>thead {
    background-color: #BC2028;
    color: #fff;
}

table>thead th {
    padding: 15px;
}

table th,
table td {
    border: 1px solid #00000017;
    padding: 10px 15px;
    padding-left: 35px;
}

.action_btn {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.action_btn>a {
    text-decoration: none;
    color: #444;
    background: #fff;
    border: 1px solid;
    display: inline-block;
    padding: 7px 20px;
    font-weight: bold;
    border-radius: 3px;
    transition: 0.3s ease-in-out;
}

.action_btn>a:nth-child(1) {
    background-color: green;
    color: #fff;
}
.action_btn>input:nth-child(1):hover {
    background-color: rgba(0, 128, 0, 0.363);
}
.action_btn>input:nth-child(1) {
    background-color: green;
    color: #fff;
    width: 8vw;
    height: 3vw;
    cursor: pointer;
}
.action_btn>a:nth-child(2) {
    background-color: red;
    color: #fff;
}

.action_btn>a:hover {
    box-shadow: 0 3px 8px #0003;
}


table>tbody>tr {
    background-color: #fff;
    transition: 0.3s ease-in-out;
}


table>tbody>tr:nth-child(even) {
    background-color: rgb(238, 238, 238);
}

table>tbody>tr:hover{
    filter: drop-shadow(0px 2px 6px #0002);
}
td{
    background-color: #fff;
    color: black;
}
.forme{
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px  rgba(0,0,0,0.3);
    padding: 15px;
    border-radius: 6px;
}
h3{
    margin-bottom: 10px;
    font-size: 20px;
}
select{
    border: 1px solid bisque;
    width: 78vw;
    margin-bottom: 15px;
    padding: 5px;
    outline: 0;
    border-radius: 6px;
    font-size: 15px;
    resize: none;
}
input{
   border: 1px solid #BC2028;
   width: 78vw;
   margin-bottom: 15px;
   padding: 5px;
   outline: 0;
   border-radius: 6px;
   font-size: 15px;
   resize: none;
}
input[type="submit"]{
   margin-bottom: 0;
   background-color:  rgb(194, 2, 2);
   color: #fff;
   border: 0;
}
#inp{
    width: 75%;
    height: 40px;
    border-radius: 10px;
    background-color: #fffffffb;
}
#inpu{
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 0px 12px 12px 0px;
    background-color: rgb(194, 2, 2);
}
hr{
    margin-top: 20px;

}
.tab3{
    margin-top: 20px;
    margin-left: 10px;
}

/*ADD produit*/
.form{
    display: flex;
    justify-content: center;
	width: 77vw;
	padding: 10px 20px;
	background: #f4f7f8;
	border-radius: 8px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
form{
    width: 80%;
}
.form fieldset{
	border: none;
}
.form legend {
	font-size: 1.4em;
	margin-bottom: 10px;
}
.form input[type="text"],input[type="date"]{
	font-family: serif;
	border: none;
	border-radius: 4px;
	font-size: 15px;
	padding: 10px;
	width: 100%;
	background-color: #e8eeef;
	color:#8a97a0;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;
}
.form input[type="text"]:focus,input[type="date"]:focus{
	background: #d2d9dd;
}
.form input[type="submit"]{
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: #BC2028;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
    cursor: pointer;
}
.form input[type="submit"]:hover{
	background: #bc202865;
}