*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-image:url("image/image1.jpg") ;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
}
.right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: 100px;
}
input{
   border: 1px solid bisque;
   width: 40vw;
   height: 3vw;
   margin-bottom: 15px;
   padding: 5px;
   outline: 0;
   border-radius: 6px;
   font-size: 15px;
   resize: none;
   background-color: #ffffff65;
   color: black;
}
input[type="submit"]{
   margin-bottom: 0;
   background-color:  rgb(194, 2, 2);
   color: #fff;
   border: 0;
}
h2{
    margin-bottom: 20px;
    font-size: 30px;
    color: #fff;
}